  #!/bin/bash

# Destruimos el escenario anterior si lo hubiese y creamos el nuevo
vnx -f p7.xml -v --destroy
vnx -f p7.xml -v -create


echo "#############################"
echo "##### CONFIGURANDO NAS: #####"
lxc-attach -n nas1 -- gluster peer probe 10.1.3.22
lxc-attach -n nas1 -- gluster peer probe 10.1.3.23
lxc-attach -n nas1 -- gluster volume create nas replica 3 10.1.3.21:/nas 10.1.3.22:/nas 10.1.3.23:/nas force
lxc-attach -n nas1 -- gluster volume start nas

lxc-attach -n s1 -- mkdir /mnt/nas
lxc-attach -n s1 -- mount -t glusterfs 10.1.3.21:/nas /mnt/nas
lxc-attach -n s2 -- mkdir /mnt/nas
lxc-attach -n s2 -- mount -t glusterfs 10.1.3.22:/nas /mnt/nas
lxc-attach -n s3 -- mkdir /mnt/nas
lxc-attach -n s3 -- mount -t glusterfs 10.1.3.23:/nas /mnt/nas
lxc-attach -n s4 -- mkdir /mnt/nas
lxc-attach -n s4 -- mount -t glusterfs 10.1.3.23:/nas /mnt/nas

echo "#########################################"
echo "##### CONFIGURANDO y ARRANCANDO LB: #####"
# Esto dejará la terminal inutilizada, no detener el proceso o se saldrá del escenario

lxc-attach -n nagios -- apt-get update
lxc-attach -n nagios -- apt-get install nano
lxc-attach -n nagios -- apt-get install apache2 -y



